{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = (localdb)\\MSSQLLocalDB; Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Blob": {
    "ConnectionBlob": "DefaultEndpointsProtocol=https;AccountName=shoppingzulustudy;AccountKey=amM+ha68wrMo872IFxePVC5a5nUYjDZO+7MtVrmWYTp1kHcjbe5AcWruferArs4CRlnI0NuRWWN/+AStXB2IwQ==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "pruebashoppingzulu@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "gwttiarlumlivoxw"
    
  }

}
